#!/usr/bin/env bash
#
# dmenu_sysutils.sh
#
# A dmenu prompt to do system actions like poweroff and reboot.
#
#

DMENU="dmenu"
PARAMS=()
choices=""
choices_nonempty=0
params_nonempty=0
SCRNKEY_TMPFIL="/tmp/dmenu_sysut_scrnk"

# Message for dunst
dunst_status() {
	TMP=""
	if [[ $(dunstctl is-paused) = true ]]; then
		TMP="un"
	fi
	echo "${TMP}pause dunst"
}

# Message for the compositor
compos_status() {
	if pgrep picom >/dev/null 2>&1; then
		echo "stop picom"
	else
		echo "start picom"
	fi
}

# Caffeine sets its process name to "c" for some reason.
# See https://github.com/caffeine-ng/caffeine-ng/issues/14
# Could've used 'pgrep -ax c", but it's more restrictive and wouldn't work if
# caffeine would changes. That's also why I've made the -ng optional with a
# regex. Also, there is some whitespace generated by pgrep (or in the process
# name??), so we need to take that into account.
check_caffeine() {
	pgrep -a . | grep -Eq "^[0-9]* caffeine(-ng)?\s*$"
}

nosleep_status() {
	if check_caffeine; then
		echo "disable nosleep"
	else
		echo "enable nosleep"
	fi
}

# Returns "success" if rclone is mounting something
check_rclone() {
	mount | grep "onedrive\|gdrive" >/dev/null 2>&1
}

rclone_status() {
	if check_rclone; then
		echo "unmount rclone"
	else
		echo "mount rclone"
	fi
}

tray_status() {
	if trayd.sh -g >/dev/null 2>&1; then
		echo "stop tray"
	else
		echo "start tray"
	fi
}

scrnkey_status() {
	if [ -f "$SCRNKEY_TMPFIL" ]; then
		echo "stop screenkey"
	else
		echo "start screenkey"
	fi
}

check_syncthing() {
	# Assumes it's installed
	syncthingctl >/dev/null 2>&1 || return 1
}

syncthing_status() {
	if check_syncthing; then
		echo "stop syncthing"
	else
		echo "start syncthing"
	fi
}

# Options that this script will give the user.
options=(
	# format: text<TAB>command to run<TAB>should ask for confirmation?
	"	" # nothing
	"poweroff	poweroff	y"
	"reboot	reboot	y"
	"pkill X	pkill X	y"
	"quit bspwm	bspc quit	y"
	"$(dunst_status)	handle_dunst	n"
	"$(compos_status)	toggle_compositor	n"
	"$(nosleep_status)	toggle_nosleep	n"
	"$(tray_status)	toggle_tray	n"
	"$(rclone_status)	toggle_rclone	n"
	"$(scrnkey_status)	toggle_scrnkey	n"
	"$(syncthing_status)	toggle_syncthing	n"
	"grab a colour	grab_colour	n"
)

# Monitor management
if which mons >/dev/null 2>&1; then
	options+=(\
	"mons primary only	mons -o	n"
	"mons secondary only	mons -s	n"
	"mons duplicate	mons -d	n"
	"mons mirror	mons -m	n"
	"mons extend top	mons -e top	n"
	"mons extend left	mons -e left	n"
	"mons extend right	mons -e right	n"
	"mons extend bottom	mons -e bottom	n"
	)
fi


# Toggle dunst pausing.
handle_dunst() {

	if [[ $(dunstctl is-paused) = false ]]; then
		dunstctl set-paused toggle
	else

		dunstctl set-paused toggle
		# Only tell the user that the notifications have been unpaused if
		# they won't know it otherwise.
		# Time will tell if this is annoying.
		if [[ $(dunstctl count displayed) = 0 ]]; then
			notify-send -a dmenu_sysutils -u low "Notifications unpaused"
		fi

	fi
}

# Toggle picom
toggle_compositor() {
	if pgrep picom; then
		pkill picom
	else
		picom -b
	fi
}

# Make the monitor not put itself in standby.
# The name comes from the 'nosleep' function I had in my zshrc for a while,
# which would periodically jiggle the pointer with xdotool.
#
# TODO: Fix this for nixos. There is something wrong with the caffeine package;
#       its behaviour doesn't match with that of the manpage, and it can't
#       be activated from the commandline, only started.
toggle_nosleep() {
	if check_caffeine; then
		# Will killing caffeine "deactivate" the power-management, or will it
		# not? I don't know, so make a new caffeine session which disables it,
		# and then kill it.
		#setsid caffeine -k -d >/dev/null 2>&1 & # old args
		#sleep 1 # Wait for it to start up?
		caffeine kill
	else
		# Override whatever is already running, in case it is.
		#setsid caffeine -k -a >/dev/null 2>&1 # old args
		caffeine kill
		setsid caffeine start >/dev/null 2>&1
	fi
}

toggle_rclone() {

	if check_rclone; then

		msg="$(start_rclone.sh unmount 2>&1)" || \
			{ notify-send -a dmenu_sysutils -u low "Failed umounting." "$msg";
			return; }

		notify-send -a dmenu_sysutils -u low "Unounted drives."

	else

		msg="$(start_rclone.sh mount 2>&1)" || \
			{ notify-send -a dmenu_sysutils -u low "Failed mounting." "$msg";
			return; }

		notify-send -a dmenu_sysutils -u low "Mounted drives."
	fi

}

toggle_tray() {
	trayd.sh -b -t
}

# ad hoc daemon inbound
toggle_scrnkey() {
	if [ -f "$SCRNKEY_TMPFIL" ]; then
		pid="$(cat "$SCRNKEY_TMPFIL")"
		pkill -F "$SCRNKEY_TMPFIL"
		rm "$SCRNKEY_TMPFIL"

	else
		# select a geometry with slop(1)
		if [ "$(hostname)" = "athena" ]; then
			GEOM="423x90+2765+28"
		else
			GEOM="500x100-15+50" # hestia
		fi
		# Note: The geometry is (as of writing) only tested on hestia.
		nohup screenkey -p fixed -g "$GEOM" -t 1 -s small --no-systray \
		      --persist --mods-mode emacs >/dev/null 2>&1 &

		pid="$!"
		touch "$SCRNKEY_TMPFIL"
		echo "$pid" > "$SCRNKEY_TMPFIL"

	fi
}

# uses xcolor, but in principle should easily work with others as well.
grab_colour() {
	COLO="$(xcolor)"
	notify-send -a dmenu_sysutils -u low "$COLO"
	# Also copy to the clipboard
	for k in clipboard buffer-cut primary secondary; do \
		printf "%s" "$COLO" | xclip -in -selection "$k"; \
	done
}

toggle_syncthing() {
	if check_syncthing; then
		syncthingctl stop >/dev/null 2>&1
	else
		setsid syncthing >/dev/null 2>&1
	fi
}

# Usage: 'confirm && echo "Confirmed!"' or 'if confirm; then (...); fi'.
confirm() {

	if [[ "$(printf "no\nyes" | $DMENU -p "sure?")" != "yes" ]]; then
		return 1
	else
		return 0
	fi

}

usage() {
	echo "usage: $(basename "$0") [-h|--help] [-d|--dmenu DMENU]"
}



while (( $# )); do
	case "$1" in

	-d|--dmenu)
		if [[ -n $2 ]]; then
			DMENU="$2"
			shift 2
		else
			echo "$(basename "$0"): Argument needed"
			exit 1
		fi
		;;
	-h|--help)
		usage
		exit 0
		;;
	-*) # also matches '--*'
		usage
		exit 1
		;;
	*)
		# preserve the other params, even if we won't use them (for now?)
		if (( params_nonempty )); then
			PARAMS+=($'\n')
		fi

		PARAMS+=("$1")
		params_nonempty=1
		shift
		;;
	esac

done


# Build the options to send to dmenu
for k in "${options[@]}"; do
	IFS="	" read -ra optval <<< "$k"

	# Don't \n before adding the first item
	if (( choices_nonempty )); then
		choices+=$'\n'
	fi

	choices+="${optval[0]}"
	choices_nonempty=1

done

chosen="$($DMENU <<< "$choices")"

if [[ -z $chosen ]]; then
	echo "$(basename "$0"): Nothing chosen; aborting." >&2
	exit 1
fi

for k in "${options[@]}"; do

	IFS="	" read -ra optval <<< "$k"

	if [[ ${optval[0]} = "$chosen" ]]; then

		# Should we ask for confirmation?
		if [[ ${optval[2]} = y ]]; then

			if confirm; then
				${optval[1]}
			fi

			exit 0
		else
			${optval[1]}
			exit 0
		fi

	fi

done
